* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 10px;
}

.btn-primary {

    color: #f0f8ff;
    background-color: #FF5959;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 15px;



}

.header {
    background-image: url("../Assignment/images/banner/banner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 809px;
    background-position: center;
}

.banner {
    display: flex;
    margin-left: 1020px;
    text-align: left;
    padding: 160px 250px;

}



.banner-title {

    font-weight: 700;
    font-size: 60px;


}

.banner-discription {
    color: #757575;
    font-size: 18px;

}


/* .banner ul li {

    list-style: none;

} */

.container {
    display: flex;
    margin-left: 206px;
    margin-top: 130px;


}

.cont-img {


    margin-right: 100px;
    height: 700px;
    width: 600px;
}

.container-part {
    display: flex;
    margin-right: 350px;


}

.section-title {

    text-align: left;
    margin-top: 200px;
    font-size: 70px;
}

.section-description {
    margin-top: 30px;
    margin-right: 200px;
    line-height: 30px;
}

.icone ul {
    padding: 0px;
    list-style: none;
    margin-top: 10px;

}

.my-plane {

    text-align: center;
    margin-left: 300px;
    margin-right: 230px;

}

.my-plane .section-title {
    text-align: center;
    /* padding-bottom: 10px; */
    margin-bottom: 10px;
}

.plan-container {
    display: flex;
    text-align: center;
    gap: 24px;
    margin-left: 310px;



}

.plan-container .skill {
    margin-right: 90px;
}

.skill {
    background: #FFFFFF;




}

.skill-title {
    font-weight: 900;
    margin-bottom: 10px;
    font-size: 30px;


}

.skill-description {
    font-size: 20px;
    color: #737272;

}

.new-container {

    background-image: url("images/watch.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 809px;
    margin-left: 400px;
    margin-top: 124px;
}

.new-container .section-title {

    font-size: 40px;
    font-weight: 700;
    position: absolute;
    margin-top: 50px;

    margin-right: 634px;
    margin-bottom: 550px;

    display: flex;

    text-align: left;

    padding-left: 47px;
    padding-right: 400px;

}
.awlays{
    position: relative;
}
.call-me-button{
    
    position: absolute;
    
    left: 45px;
    top: 200px;
   font-size: 20px; 
   background-color: #f0f8ff;
 color: #FF5959;
border: none;
border-radius: 5px;
padding-left: 10px;
padding-top: 10px;

    
}
/* .new-container .Awlays .btn-primary{
   
    position: absolute;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    color:#FF5959; 
    margin-left: 50px;
    margin-top: 150px;
    margin-bottom: 300px;
    margin-right: 390px;
    
    /* position: absolute; */
    
   




footer {

    display: flex;
    gap: 100px;
    background: rgb(0, 0, 0);
    background-position: cover;
    text-align: center;


    padding: 130px 200px;
}

footer .section-title {
    text-align: left;
    color: #f0f8ff
}

footer .section-description {
    display: flex;
    text-align: left;
    color: #f0f8ff;
}

footer a {
    text-decoration: none;


}

footer .img {
    display: flex;
    align-items: center;
    gap: 10px;

}

input {
    display: flex;
    height: 14px;
}

footer input[type="email"] {
    display: flex;
    margin-bottom: 24px;
    border: 0;
    padding: 10px;

}

footer input[type="phone"] {
    display: flex;
    margin-bottom: 24px;
    border: 0;
    padding: 10px;

}

footer .btn-primary {
    display: flex;
    align-items: center;

    border: 0;

    width: 40%;
    padding: 18px 30px;
}